<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Informática</title>
    <link rel="stylesheet" href="./stykes/styles.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html" class="logo">
            <img src="./imagens/logo.png" alt="logo comandos">
        </a>        
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html"> Home</a>
            <a class="cabecalho__menu__link" href="produto.html">Produto</a>
            <a class="cabecalho__menu__link" href="servico.html">Serviço</a>
            <a class="cabecalho__menu__link" href="parceiros.html">Parceiros</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Quem Somos</h1>
            <p class="apresentacao__conteudo__texto">A Comandos Informática é uma empresa especializada no desenvolvimento de sistemas de automação comercial, com foco na otimização da gestão de processos, aumento da produtividade e redução de custos para empresas de diversos setores. Estamos no mercado desde 1998.</p>
            <p class="apresentacao__conteudo__texto">Nossa missão é ajudar empresas a automatizarem seus processos de gestão, vendas e atendimento ao cliente, oferecendo soluções personalizadas que atendem às necessidades específicas de cada negócio. Nosso compromisso é garantir agilidade, precisão e controle em todas as operações comerciais.</p>
            <h2 class="apresentacao__conteudo__subtitulo">Por que escolher a Comandos Informática?</h2>    
            <p class="apresentacao__conteudo__texto"> <strong class="texto-destaque">- Soluções Personalizadas:</strong> Fazemos adaptações sob medida para atender exatamente às necessidades do seu negócio. </p>
            <p class="apresentacao__conteudo__texto"> <strong class="texto-destaque"> - Acompanhamento Constante: </strong> Estamos ao seu lado em todas as etapas, desde o planejamento até a implementação e suporte contínuo.</p>   
            <p class="apresentacao__conteudo__texto"> <strong class="texto-destaque"> - Compromisso com a Inovação:</strong> Estamos sempre em busca de novas tecnologias e soluções para manter o sistema sempre atualizado.</p>            

        </section> 
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Comandos Informática e J & C Comércio - Todos os direitos reservados</p>
    </footer>
</body>
</html>