<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Informática</title>
    <link rel="stylesheet" href="./stykes/styles.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html" class="logo">
            <img src="./imagens/logo.png" alt="logo comandos">
        </a>       
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="produto.html">Produto</a>
            <a class="cabecalho__menu__link" href="servico.html">Serviço</a>
            <a class="cabecalho__menu__link" href="parceiros.html">Parceiros</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>

        <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">S.I.G.A.C Sistema Integrado para Gerenciamento e Automação Comercial</h1>          
            <p class="apresentacao__conteudo__texto"> <strong class="texto-destaque"> S.I.G.A.C é um sistema completo, seus módulos são configurados de acordo com a empresa:</strong> </p>
            <ul class="lista-modulos">
                 <li>- Compras</li>
                <li>- Vendas</li>
                <li>- Controle de Estoque</li>
                <li>- Ordem de Serviços</li>                
                <li>- NFe</li>
                <li>- NFCe</li> 
                <li>- Cupom Fiscal Eletrônico</li>
                <li>- SPED Fiscal</li>
                <li>- SINTEGRA</li>               
                <li>- Contas a Pagar</li>
                <li>- Contas a Receber</li>
                <li>- Carnê</li>
                <li>- Duplicata</li>
                <li>- Nota Promissória</li>
                <li>- Boleto Eletrônico</li>
                <li>- Remessa Bancária</li>
                <li>- Retorno Bancário</li>                
                <li>- Caixa</li>                
                <li>- Agenda Pessoal</li>
                <li>- Agenda de Serviços</li>
                <li>- Balança</li>
                <li>- Gaveta</li>
                <li>- Multiusuário</li>
                <li>- Relatórios</li>
                <li>- Curva ABC</li>
                <li>- Grade de Preços</li>
                <li>- Acesso ao sistema pela Rede</li>
                <li>- Gráficos</li>  
            </ul>  
            </ul>           
            
                <h2 class="apresentacao__conteudo__titulo">Atendemos os seguintes seguimentos:</h2>
                <ul class="lista-modulos">
                    <li>- Lojas de Vendas e Serviços em Geral</li>
                    <li>- Supermercado</li>
                    <li>- Padaria </li>
                    <li>- Buffet </li>
                    <li>- Restaurante </li>
                    <li>- Pizzaria</li>
                    <li>- Confecção</li>
                    <li>- Autopeças</li>
                    <li>- Loja de Motos</li>                    
                    <li>- Loja de Bicicletas </li>
                    <li>- Revendedora de Veículos</li>
                    <li>- Eletrônica</li>
                    <li>- Informática</li>
                    <li>- Salão de Beleza </li>
                    <li>- Dep. Água/Gás/Bebidas</li>
                    <li>- Loja de Materiais para Construção</li>
                            
        </section>
        
    </main>    
    <footer class="rodape">
        <p>Desenvolvido por Comandos Informática e J & C Comércio - Todos os direitos reservados</p>
    </footer>
</body>
</html>
